# myfoli-BE

./: .gitignore  build.gradle  package-lock.json  settings.gradle
src/main/java/com/slash/project/myfoli/: MyFoliTestServerApplication.java
src/main/java/com/slash/project/myfoli/config/: OpenAIConfig.java
src/main/java/com/slash/project/myfoli/domain/ai/config/: WebSocketConfig.java
src/main/java/com/slash/project/myfoli/domain/ai/controller/: AIChatController.java
src/main/java/com/slash/project/myfoli/domain/ai/dto/: ChatMessage.java
src/main/java/com/slash/project/myfoli/domain/ai/service/: AIChatService.java
src/main/java/com/slash/project/myfoli/domain/auth/exception/: EmailAlreadyUsedException.java  PasswordMismatchException.java  RefreshTokenNotFoundException.java  UsernameAlreadyUsedException.java
src/main/java/com/slash/project/myfoli/domain/auth/service/: MailService.java  UserAuthService.java
src/main/java/com/slash/project/myfoli/domain/bookmark/entity/: Bookmark.java
src/main/java/com/slash/project/myfoli/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/com/slash/project/myfoli/domain/category/entity/: Category.java
src/main/java/com/slash/project/myfoli/domain/category/repository/: CategoryRepository.java
src/main/java/com/slash/project/myfoli/domain/comment/controller/: CommentController.java
src/main/java/com/slash/project/myfoli/domain/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/com/slash/project/myfoli/domain/comment/entity/: Comment.java
src/main/java/com/slash/project/myfoli/domain/comment/repository/: CommentRepository.java
src/main/java/com/slash/project/myfoli/domain/comment/service/: CommentService.java
src/main/java/com/slash/project/myfoli/domain/follow/entity/: Follow.java
src/main/java/com/slash/project/myfoli/domain/follow/repository/: FollowRepository.java
src/main/java/com/slash/project/myfoli/domain/image/entity/: Image.java  ImageType.java
src/main/java/com/slash/project/myfoli/domain/interest/entity/: UserInterest.java
src/main/java/com/slash/project/myfoli/domain/interest/repository/: UserInterestRepository.java
src/main/java/com/slash/project/myfoli/domain/like/controller/: LikeController.java
src/main/java/com/slash/project/myfoli/domain/like/entity/: Like.java
src/main/java/com/slash/project/myfoli/domain/like/repository/: LikeRepository.java
src/main/java/com/slash/project/myfoli/domain/like/service/: LikeService.java
src/main/java/com/slash/project/myfoli/domain/post/controller/: PostController.java
src/main/java/com/slash/project/myfoli/domain/post/dto/: PortfolioResponse.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java
src/main/java/com/slash/project/myfoli/domain/post/entity/: Post.java  Status.java
src/main/java/com/slash/project/myfoli/domain/post/repository/: PostRepository.java
src/main/resources/: application.properties
src/test/java/com/slash/project/myfoli/: MyFoliTestServerApplicationTests.java
(+30 files in other folders)
